[defaults]
host_key_checking = False
# inventory = hosts
inventory = inventory_aws_ec2.yaml # dynamic inventory ,it will be used when you create for example multiple EC2
# via Terraform and control them via Ansible
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

private_key_file = ~/jenkins-ssh-key.pem  # need to check later
remote_user = ec2-user
